

# This is the public key that you can use to interact with the Clerk frontend.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1nbGlkZXItNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_cpQXzmS7uKlBHHoH3Ou15nATjiuTLx4dqRSOtBb6dO

WEBHOOK_SECRET=whsec_i9T1/saJzoA77sKI7f3y33xhJkehKOQK


# This is the base URL for your Chargily backend.

CHARGILIY_URL=https://pay.chargily.net/test/api/pay-v2

CHARGILIY_PK=test_pk_Lt3ihCPsQjbBANHMeD423zngIfGzNdo0Qs6FAcQK

CHARGILY_SK=test_sk_bFTlBPk09DIiXSggJyHxIJMGJtpdMliWfMNA1anT

# This is the base URL for your  Database

DATABASE_URL=postgresql://yous6637:U5F1WPyCVOqv@ep-gentle-cake-68965845.us-east-2.aws.neon.tech/imaginify?sslmode=require
# Clodinary

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmdlhscju
CLOUDINARY_API_KEY=484329223714865
CLOUDINARY_API_SECRET=Q2rFeJtw4MtJy1hPqA6UzgbYDqo
CLOUDINARY_URL=cloudinary://484329223714865:Q2rFeJtw4MtJy1hPqA6UzgbYDqo@dmdlhscju